In [2]:
import pandas as pd

addresses = pd.read_csv('combined_addresses_cz_cleaned.csv')

addresses.head(3)

,adm_codeadm_code,city_code,city,city_part,city_part_code,street,building_number,orientation_number,postal_code,latitude,longitude,valid_from
0,15770460,570362,Lužec nad Cidlinou,Lužec nad Cidlinou,89273,NaN,1,NaN,50362,670380.71,1038460.11,2013-12-05T00:00:00
1,15770478,570362,Lužec nad Cidlinou,Lužec nad Cidlinou,89273,NaN,2,NaN,50362,670460.38,1038386.31,2013-12-05T00:00:00
2,15770486,570362,Lužec nad Cidlinou,Lužec nad Cidlinou,89273,NaN,3,NaN,50362,670502.86,1038386.88,2022-10-30T00:00:00

In [42]:
city_info = addresses[
    # addresses['city'].str.contains('Brno', case=False, na=False) 
    # &
    (addresses['city_code'] == 553549)
    # &
    # addresses['postal_code'].astype(str).str.contains('73802', case=False, na=False)
    &
    addresses['building_number'].astype(str).str.contains('55', case=False, na=False)
]
city_info

,adm_codeadm_code,city_code,city,city_part,city_part_code,street,building_number,orientation_number,postal_code,latitude,longitude,valid_from
2301930,6747884,553549,Česká Kubice,Česká Kubice,21369,NaN,55,NaN,34532,865919.25,1105670.38,2013-12-05T00:00:00
2302176,27328261,553549,Česká Kubice,Horní Folmava,34568,NaN,55,NaN,34532,866891.80,1107835.45,2013-12-05T00:00:00
2302245,82031894,553549,Česká Kubice,Česká Kubice,21369,NaN,155,NaN,34532,865804.96,1105270.31,2021-08-17T00:00:00

In [28]:
city_info = addresses[(addresses['city_code'] == 598003)]

city_info

,adm_codeadm_code,city_code,city,city_part,city_part_code,street,building_number,orientation_number,postal_code,latitude,longitude,valid_from
1139258,20420889,598003,Frýdek-Místek,Frýdek,34991,Farní,1,NaN,73801,467214.26,1118506.80,2013-12-01T00:00:00
1139259,20420901,598003,Frýdek-Místek,Frýdek,34991,Radniční,2,NaN,73801,467260.76,1118615.20,2013-12-01T00:00:00
1139260,20420951,598003,Frýdek-Místek,Frýdek,34991,Farní,6,NaN,73801,467264.43,1118525.16,2013-12-01T00:00:00
1139261,20420960,598003,Frýdek-Místek,Frýdek,34991,K Lesu,7,NaN,73801,466208.34,1117265.64,2013-12-01T00:00:00
1139262,20420978,598003,Frýdek-Místek,Frýdek,34991,Nové Dvory-Hlíny,8,NaN,73801,465084.98,1118942.97,2022-07-20T00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1146496,86834118,598003,Frýdek-Místek,Místek,413119,Na Hliníku,2567,NaN,73801,467930.67,1120712.08,2025-02-27T00:00:00
1146497,86864246,598003,Frýdek-Místek,Frýdek,34991,Nové Dvory-Podhůří,3942,NaN,73801,465484.42,1119917.26,2025-03-12T00:00:00
1146498,86883216,598003,Frýdek-Místek,Skalice,147974,NaN,572,NaN,73801,463581.44,1122299.03,2025-03-20T00:00:00
1146499,86918923,598003,Frýdek-Místek,Místek,413119,Na Hliníku,2568,NaN,73801,467934.19,1120673.26,2025-03-25T00:00:00
1146500,86919024,598003,Frýdek-Místek,Místek,413119,Na Hliníku,2569,NaN,73801,467923.83,1120677.97,2025-03-25T00:00:00